SSLEngine on
SSLCertificateFile /etc/letsencrypt/scummvm.org.pem
SSLCertificateKeyFile /etc/letsencrypt/scummvm.org.key
SSLProtocol TLSv1 TLSv1.1 TLSv1.2
SSLCipherSuite HIGH:!ADH:!aNULL:!MD5:!3DES
Header always set Strict-Transport-Security "max-age=3600"
